<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<style>
	*
	{
		margin:0;
		padding:0;
		box-sizing:border-box;
	}
	body
	{
		min-height:100vh;
		/*background: #0c192c;*/
		background:black;
		justify-content: center;
		align-items:center;
	}
	.container
	{
		position:relative;
		width:100%;
		height:100vh;
		overflow:hidden;
	}
	.bubbles
	{
		position:relative;
		display:flex;
		z-index:-1;

	}
	.bubbles span
	{
		position:relative;
		width:30px;
		height:30px;
		background:#4fc3dc;
		margin: 0 4px;
		border-radius:50%;
		box-shadow: 0 0 0 10px #4fc3dc44,
		0 0 50px #4fc3dc,
		0 0 100px #4fc3dc;
		animation: animate 15s linear infinite;
		animation-duration: calc(125s / var(--i));
		z-index:-1;
	}
	.bubbles span:nth-child(even)
	{
		background:#ff2d75;
		box-shadow: 0 0 0 10px #ff2d7544,
		0 0 50px #ff2d75,
		0 0 100px #ff2d75;
		z-index:-1;
	}
	@keyframes animate
	{
		0%
		{
			transform: translateY(100vh) scale(0);
		}
		100%
		{
			transform: translateY(-10vh) scale(1);
		}
	}

	.nav{
		width:100%;
		background-color:black ;
		overflow: hidden;

	}
	.nav a{
		padding: 14px 16px;
		float: left;
		text-decoration: none;
		color: #fff;
		font-family: "Lucida Console", "Courier New", monospace;
		font-size: 20px;
		
	}
	.nav a:hover{
		background-color:#fff;
		color: black;
	}
	.nav a.active{
		background-color:#088;
		color: white;
	}
	div.relative {
		position: relative;
		text-align:center;
		margin: auto;
		width: 640px;
		padding: 50px;
		font-family: "Lucida Console", "Courier New", monospace;
		color:white;
	}
	.buttonStart{
		position:relative;
		display:inline-block;
		font-size:1.5em;
		letter-spacing: .1em;
		color: #0ef;
		text-decoration:none;
		text-transform:uppercase;
		border: 2px solid #0ef;
		padding: 10px 30px;
		z-index:1;
		overflow:hidden;
		transition:color 1s, box-shadow 1s;
		
	}
	.buttonStart:hover
	{
		color:#fff;
		box-shadow: 
			0 0 10px #0ef,
			0 0 20px #0ef,
			0 0 40px #0ef,
			0 0 80px #0ef,
			0 0 160px #0ef;
		transition-delay:0s,1s;
	}
	.buttonStart::before
	{
		content: '';
		position:absolute;
		top:0;
		left:-50px;
		width:0;
		height:100%;
		background: #0ef;
		transform: skewX(35deg);
		z-index:-1;
		transition:1s;
	}
	.buttonStart:hover:before
	{
		width:100%;
		
	}



	</style>
</head>
<body>
	<div class="container">
		<div class="nav">
			<a href="#" class="active">Esperanto</a>
			<a style="float:right" href="#">Profile</a>
			<a style="float:right" href="#">Leaderboard</a>
			
		</div> 
		<div class="bubbles">
			<span style="--i:11;z-index: -1;"></span>
			<span style="--i:12;z-index: -1;"></span>
			<span style="--i:24;z-index: -1;"></span>
			<span style="--i:10;z-index: -1;"></span>
			<span style="--i:14;z-index: -1;"></span>
			<span style="--i:23;z-index: -1;"></span>
			<span style="--i:18;z-index: -1;"></span>
			<span style="--i:16;z-index: -1;"></span>
			<span style="--i:19;z-index: -1;"></span>
			<span style="--i:20;z-index: -1;"></span>
			<span style="--i:22;z-index: -1;"></span>
			<span style="--i:15;z-index: -1;"></span>
			<span style="--i:18;z-index: -1;"></span>
			<span style="--i:21;z-index: -1;"></span>
			<span style="--i:15;z-index: -1;"></span>
			<span style="--i:13;z-index: -1;"></span>
			<span style="--i:26;z-index: -1;"></span>
			<span style="--i:17;z-index: -1;"></span>
			<span style="--i:13;z-index: -1;"></span>
			<span style="--i:26;z-index: -1;"></span>
			<span style="--i:11;z-index: -1;"></span>
			<span style="--i:12;z-index: -1;"></span>
			<span style="--i:24;z-index: -1;"></span>
			<span style="--i:10;z-index: -1;"></span>
			<span style="--i:14;z-index: -1;"></span>
			<span style="--i:23;z-index: -1;"></span>
			<span style="--i:18;z-index: -1;"></span>
			<span style="--i:16;z-index: -1;"></span>
			<span style="--i:19;z-index: -1;"></span>
			<span style="--i:20;z-index: -1;"></span>
			<span style="--i:22;z-index: -1;"></span>
			<span style="--i:15;z-index: -1;"></span>
			<span style="--i:18;z-index: -1;"></span>
			<span style="--i:21;z-index: -1;"></span>
			<span style="--i:15;z-index: -1;"></span>
			<span style="--i:13;z-index: -1;"></span>
			<span style="--i:26;z-index: -1;"></span>
			<span style="--i:17;z-index: -1;"></span>
			<span style="--i:13;z-index: -1;"></span>
			<span style="--i:26;z-index: -1;"></span>
		</div>
		<div class="relative">
			<h1 style="font-size: 55px;"><b>WHY LEARN ESPERANTO?</b></h1>
			<p style="font-size: 20px;">Embark on a linguistic adventure unlike any other! 
			Learn Esperanto, the universal language designed for global harmony and communication,
			and unlock the doors to a world of cultural exchange and understanding.</p>
			<br><a href="walking/walkingindex.html" class="buttonStart">Start Game</a>
		</div>
	</div>
</body>
</html>