<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>number</title>
    <script>
         window.onload = function() {
            document.getElementById('submitBtn').onclick = function() {
                let inputOne = document.getElementById('inputOne').value.toLowerCase();
                if (inputOne === "unu") {
                    document.getElementById('inputOne').className = "true";
                } else {
                    document.getElementById('inputOne').className = "false";
                }

                let inputTwo = document.getElementById('inputTwo').value.toLowerCase();
                if (inputTwo === "du") {
                    document.getElementById('inputTwo').className = "true";
                } else {
                    document.getElementById('inputTwoinputRed').className = "false";
                }

                let inputThree = document.getElementById('inputThree').value.toLowerCase();
                if (inputThree === "tri") {
                    document.getElementById('inputThree').className = "true";
                } else {
                    document.getElementById('inputThree').className = "false";
                }

                let inputFour = document.getElementById('inputFour').value.toLowerCase();
                if (inputGreen === "kvar") {
                    document.getElementById('inputFour').className = "true";
                } else {
                    document.getElementById('inputFour').className = "false";
                }

                let inputFive = document.getElementById('inputFive').value.toLowerCase();
                if (inputFive === "kvin") {
                    document.getElementById('inputFive').className = "true";
                } else {
                    document.getElementById('inputFive').className = "false";
                }

                let inputSix = document.getElementById('inputSix').value.toLowerCase();
                if (inputBlack === "ses") {
                    document.getElementById('inputSix').className = "true";
                } else {
                    document.getElementById('inputSix').className = "false";
                }

                let inputSeven = document.getElementById('inputSeven').value.toLowerCase();
                if (inputSeven === "sep") {
                    document.getElementById('inputSeven').className = "true";
                } else {
                    document.getElementById('inputSeven').className = "false";
                }

                let inputEight = document.getElementById('inputEight').value.toLowerCase();
                if (inputEight === "ok") {
                    document.getElementById('inputEight').className = "true";
                } else {
                    document.getElementById('inputEight').className = "false";
                }
            }
        }    
    </script>
    <style>
        table {
            border-collapse: separate;
            border-spacing: 30px 10px;
        }

        .colorDiv{
            height:80px;
        }

        img{
            width:150px;
        }
        input{
            width:150px;
        }

        body{
            background-image: url("bg_with_tree2.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-color: #8fa540;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0;
        }

        @media (max-width: 1500px) {
            div {
                min-width:860px;
                background-color: beige;
                justify-content: center; 
                align-items: center; 
                padding: 20px 10px;
                margin:0 auto;
                text-align: center; 
            }
            input{
                font-size:20px;
                width:166px;
            }
            #submitBtn{
                height: 25px;
                width: 100px;
                background-color:white;
                font-size: black;
                font-size: 16px;
                margin:15px auto;
                position: center; 
            }
        }

        @media (min-width: 1500px) {
            div {
                min-width:860px;
                background-color: beige;
                justify-content: center; 
                align-items: center; 
                padding: 20px 10px;
                text-align: center; 

            }
            input{
                font-size:20px;
                width:166px;
            }
            #submitBtn{
                height: 27px;
                width: 100px;
                background-color:white;
                font-size: black;
                font-size: 18px;
                margin:15px auto;
            }
        }

    </style>
</head>
<body>
<div>
    <table>
        <tr>
            <td class="NoDiv"><img src="one.jpg" alt="one" class="Img"></td>
            <td class="NoDiv"><img src="two.jpg" alt="two" class="Img"></td>
            <td class="NoDiv"><img src="three.jpg" alt="three" class="Img"></td>
            <td class="NoDiv"><img src="four.jpg" alt="four" class="Img"></td>
        </tr>
        <tr>
            <td class="inputDiv"><input type="text" id="inputOne" required></td>
            <td class="inputDiv"><input type="text" id="inputTwo" required></td>
            <td class="inputDiv"><input type="text" id="inputThree" required></td>
            <td class="inputDiv"><input type="text" id="inputFour" required></td>
        </tr>
        <tr>
            <td class="NoDiv"><img src="five.jpg" alt="five" class="Img"></td>
            <td class="NoDiv"><img src="six.jpg" alt="six" class="Img"></td>
            <td class="NoDiv"><img src="seven.jpg" alt="sevem" class="Img"></td>
            <td class="NoDiv"><img src="eight.jpg" alt="eight" class="Img"></td>
        </tr>
        <tr>
            <td class="inputDiv"><input type="text" id="inputFive" required></td>
            <td class="inputDiv"><input type="text" id="inputSix" required></td>
            <td class="inputDiv"><input type="text" id="inputSeven" required></td>
            <td class="inputDiv"><input type="text" id="inputEight" required></td>
        </tr>
    </table>
    <button type="submit" id="submitBtn">Submit</button>
</div>
</body>
</html>