<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family crossword </title>
    <style>
        table{
            border-collapse:collapse;
        }

        td{
            width:30px;
            height:30px;
            text-align:center;
        }

        .withB{
            border:1px solid black;
        }

        input{
            width:30px;
            height:30px;
            text-align:center;
            border: 0px; 
            color: black;
        }

        .true{
            color: green !important;
        }

        .false{
            color: red !important;
        }

        body{
            background-image: url("bg_with_tree.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-color: #8fa540;
        }

        @media (max-width: 1500px) {
            div {
                margin: 120px 150px auto 150px;
                background-color: beige;
                font-size:20px;
                position:center;
                padding: 10px;
            }
            li{
                margin-top: 17px;
            }
            #submitBtn{
                height: 25px;
                width: 80px;
                background-color:white;
                font-size: black;
                font-size: 16px;
                margin:5px 20px;
            }

            table{
                position: center;
                margin: 0 auto;
            }

            h3{
                margin:15px 5px 5px 10px;
                font-size:22px;
            }
            ul{
                margin:0px 10px 10px 10px;
            }
            li{
                margin:0px 0px 0px 0px;
                font-size:19px;
            }
        }

        @media (min-width: 1500px) {
            div {
                margin: 120px 450px auto 450px ;

                background-color: beige;
                font-size:22px;
                position:center;
                padding: 10px 100px;
                align-items: center; 
            }
            li{
                margin-top: 25px;
            }
            #submitBtn{
                height: 27px;
                width: 82px;
                background-color:white;
                font-size: black;
                font-size: 18px;
                margin:5px 20px;
            }
            table{
                position: center;
                margin: 0 auto;
            }

            h3{
                margin:15px 5px 5px 10px;
                font-size:22px;
            }
            ul{
                margin:0px 10px 10px 10px;
            }
            li{
                margin:0px 0px 0px 0px;
                font-size:19px;
            }
        }

    </style>
</head>
<body>
<div>
	<h1>Family</h1>
	
	<h3>1. Familio (Family)</h3>
   <p>- <b>Polish</b>: Rodzina <br>
   - <b>Italian</b>: Famiglia <br>
   - <b>Russian</b>: Семья <br>
   - <b>German</b>: Familie <br>
   - <b>English</b>: Family </p>

<h3>2. Patro (Father)</h3>
   <p>-<b> Polish</b>: Ojciec <br>
   - <b>Italian</b>: Padre <br>
   - <b>Russian</b>: Отец<br>
   - <b>German</b>: Vater<br>
   - <b>English</b>: Father </p>

<h3>3. Patrino (Mother)</h3>
   <p>- <b>Polish</b>: Matka <br>
   - <b>Italian</b>: Madre <br>
   - <b>Russian</b>: Мать<br>
   - <b>German</b>: Mutter <br>
   - <b>English</b>: Mother </p>

<h3>4. Frato (Brother)</h3>
   <p>- <b>Polish</b>: Brat <br>
   - <b>Italian</b>: Fratello<br>
   - <b>Russian</b>: Брат<br>
   - <b>German</b>: Bruder <br>
   - <b>English</b>: Brother </p>

<h3>5. Fratino (Sister)</h3>
  <p> - <b>Polish</b>: Siostra <br>
   - <b>Italian</b>: Sorella <br>
   - <b>Russian</b>: Сестра <br>
   - <b>German</b>: Schwester <br>
   - <b>English</b>: Sister </p>

<h3>6. Filo (Son)</h3>
   <p>- <b>Polish</b>: Syn<br>
   - <b>Italian</b>: Figlio<br>
   - <b>Russian</b>: Сын <br>
   - <b>German</b>: Sohn <br>
   - <b>English</b>: Son </p>
   
<h3>6. Filino (Daughter)</h3>
   <p>- <b>Polish</b>: Córka<br>
   - <b>Italian</b>: Figlia<br>
   - <b>Russian</b>: Дочь <br>
   - <b>German</b>: Tochter <br>
   - <b>English</b>: Daughter </p>
   
<h3>6. Nepo (Grandchild)</h3>
   <p>- <b>Polish</b>: Wnuczka<br>
   - <b>Italian</b>: Nipote<br>
   - <b>Russian</b>: внук <br>
   - <b>German</b>: Enkelin <br>
   - <b>English</b>: Grandchild </p>

	<p><b>Let's exercise: </b></p>
	

	
    <table>
        <tr class="row" id="row1">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="withB">P</td>
            <td class="withB">A</td>
            <td class="withB">T</td>
            <td class="withB"><input type="type" id="R2"></td>
            <td class="withB">I</td>
            <td class="withB"><input type="type" id="N2"></td>
            <td class="withB">O</td>
            
        </tr>

        <tr class="row" id="row2">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="withB">A</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>

        <tr class="row" id="row3">
            <td></td>
            <td class="withB">F</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="withB">T</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>

        <tr class="row" id="row4">
            <td></td>
            <td class="withB">R</td>
            <td></td>
            <td class="withB">F</td>
            <td></td>
            <td class="withB">F</td>
            <td class="withB"><input type="type" id="R"></td>
            <td class="withB">A</td>
            <td class="withB"><input type="type" id="T2"></td>
            <td class="withB">I</td>
            <td class="withB">N</td>
            <td class="withB">O</td>
            <td></td>
            
        </tr>

        <tr class="row" id="row5">
            <td class="withB"><input type="type" id="F"></td>
            <td class="withB"><input type="type" id="A"></td>
            <td class="withB">M</td>
            <td class="withB"><input type="type" id="I"></td>
            <td class="withB">L</td>
            <td class="withB">I</td>
            <td class="withB"><input type="type" id="O"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>

        <tr class="row" id="row6">
            <td></td>
            <td class="withB"><input type="type" id="T"></td>
            <td></td>
            <td class="withB"><input type="type" id="L"></td>
            <td></td>
            <td class="withB">L</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>

        <tr class="row" id="row7">
            <td></td>
            <td class="withB">O</td>
            <td></td>
            <td class="withB">O</td>
            <td></td>
            <td class="withB">I</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>

        <tr class="row" id="row8">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="withB"><input type="type" id="N"></td>
            <td class="withB"><input type="type" id="E"></td>
            <td class="withB">P</td>
            <td class="withB">O</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>

        <tr class="row" id="row9">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="withB">O</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>

    </table>

    <h3>Hint</h3>
        <ul>
            <li>Group of individuals connected by blood or emotional ties, living together in a household.</li>
            <li>Male individual who is a biological parent of a child, playing a role of guardian and support for the family.</li>
            <li>Female individual who is a biological parent of a child, playing a role of caregiver and support for the family.</li>
            <li>Male individual who is born to the same parents as the speaker, playing a role of companion and support for the siblings.</li>
            <li>Female individual who is born to the same parents as the speaker, playing a role of companion and support for the siblings.</li>
            <li>A human male offspring especially of human beings.</li>
            <li>A girl or woman in relation to either or both of her parents.</li>
            <li>The child of a person's son or daughter.</li>

        </ul>

        <button type="submit" id="submitBtn" onclick="myFunction()">Submit</button>
    </div>
        <script>
            function myFunction() {
            // let U = document.getElementById('U').value.toUpperCase();
            // if (U === "U") {
            //     document.getElementById('U').className = "true";
            // } else {
            //     document.getElementById('U').className = "false";
            // }

                let F = document.getElementById('F').value.toUpperCase();
                if (F === "F") {
                    document.getElementById('F').className = "true";
                } else {
                    document.getElementById('F').className = "false";
                }
    
                let A = document.getElementById('A').value.toUpperCase();
                if (A === "A") {
                    document.getElementById('A').className = "true";
                } else {
                    document.getElementById('A').className = "false";
                }
    
                let T = document.getElementById('T').value.toUpperCase();
                if (T === "T") {
                    document.getElementById('T').className = "true";
                } else {
                    document.getElementById('T').className = "false";
                }
    
                let I = document.getElementById('I').value.toUpperCase();
                if (I === "K") {
                    document.getElementById('I').className = "true";
                } else {
                    document.getElementById('I').className = "false";
                }
    
                let E = document.getElementById('E').value.toUpperCase();
                if (E === "E") {
                    document.getElementById('E').className = "true";
                } else {
                    document.getElementById('E').className = "false";
                }
    
                let L = document.getElementById('L').value.toUpperCase();
                if (L === "L") {
                    document.getElementById('L').className = "true";
                } else {
                    document.getElementById('L').className = "false";
                }
    
                let N = document.getElementById('N').value.toUpperCase();
                if (N === "N") {
                    document.getElementById('N').className = "true";
                } else {
                    document.getElementById('N').className = "false";
                }
    
                let R = document.getElementById('R').value.toUpperCase();
                if (R === "R") {
                    document.getElementById('R').className = "true";
                } else {
                    document.getElementById('R').className = "false";
                }
    
                let T2 = document.getElementById('T2').value.toUpperCase();
                if (T2 === "T") {
                    document.getElementById('T2').className = "true";
                } else {
                    document.getElementById('T2').className = "false";
                }
    
                let R2 = document.getElementById('R2').value.toUpperCase();
                if (R2 === "R") {
                    document.getElementById('R2').className = "true";
                } else {
                    document.getElementById('R2').className = "false";
                }
    
                let N2 = document.getElementById('N2').value.toUpperCase();
                if (N2 === "N") {
                    document.getElementById('N2').className = "true";
                } else {
                    document.getElementById('N2').className = "false";
                }
            };
            
                
        </script>
</body>
</html>