<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Wordsearch</title>
    <script>
        window.onload = function() {
            document.getElementById('submitBtn').onclick = function() {
                // Check input1
                let inp1 = document.getElementById('input1').value.toLowerCase();
                if (inp1 === "manĝaĵo") {
                    document.getElementById('input1').className = "true";
                } else {
                    document.getElementById('input1').className = "false";
                }

                let inp2 = document.getElementById('input2').value.toLowerCase();
                if (inp2 === "pomo") {
                    document.getElementById('input2').className = "true";
                } else {
                    document.getElementById('input2').className = "false";
                }

                let inp3 = document.getElementById('input3').value.toLowerCase();
                if (inp3 === "pano") {
                    document.getElementById('input3').className = "true";
                } else {
                    document.getElementById('input3').className = "false";
                }

                let inp4 = document.getElementById('input4').value.toLowerCase();
                if (inp4 === "fromaĝo") {
                    document.getElementById('input4').className = "true";
                } else {
                    document.getElementById('input4').className = "false";
                }

                let inp5 = document.getElementById('input5').value.toLowerCase();
                if (inp5 === "porko") {
                    document.getElementById('input5').className = "true";
                } else {
                    document.getElementById('input5').className = "false";
                }

                let inp6 = document.getElementById('input6').value.toLowerCase();
                if (inp6 === "bovo") {
                    document.getElementById('input6').className = "true";
                } else {
                    document.getElementById('input6').className = "false";
                }

                let inp7 = document.getElementById('input7').value.toLowerCase();
                if (inp7 === "legomo") {
                    document.getElementById('input7').className = "true";
                } else {
                    document.getElementById('input7').className = "false";
                }

                let inp8 = document.getElementById('input8').value.toLowerCase();
                if (inp8 === "spico") {
                    document.getElementById('input8').className = "true";
                } else {
                    document.getElementById('input8').className = "false";
                }
            };
        };
    </script>
    <style>
        input.true{
            color:green;
        }

        input.false{
            color:red;
        }

        body{
            background-image: url("bg_with_tree.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-color: #8fa540;
        }

        @media (max-width: 1500px) {
            div {
                margin: 100px 150px;
                background-color: beige;
                font-size:22px;
                position:center;
                padding: 10px;
            }
            li{
                margin-top: 15px;
                margin-bottom:0px;
            }

            input{
                padding:5px;
                width: 250px;
            }
            #submitBtn{
                height: 25px;
                width: 80px;
                background-color:white;
                font-size: black;
                font-size: 16px;
                margin:5px 20px 5px 50px;
            }
        }

        @media (min-width: 1500px) {
            div {
                margin: 100px 450px ;

                background-color: beige;
                font-size:22px;
                position:center;
                padding: 10px 90px;
            }
            li{
                margin-top: 20px;
                margin-bottom:0px;
            }
            input{
                padding:5px;
                width: 250px;
            }
            #submitBtn{
                height: 27px;
                width: 82px;
                background-color:white;
                font-size: black;
                font-size: 18px;
                margin:5px 20px 5px 50px;
            }
        }

    </style>
</head>
<body>
    <div>
<h2>Vocabulary</h2>
<ol>
    <li>mĝaaĵno - <input type="text" id="input1" required></li>
    <li>poom    - <input type="text" id="input2" required></li>
    <li>pona    - <input type="text" id="input3" required></li>
    <li>frmaooĝ - <input type="text" id="input4" required></li>
    <li>kroop   - <input type="text" id="input5" required></li>
    <li>voob    - <input type="text" id="input6" required></li>
    <li>gloemo  - <input type="text" id="input7" required></li>
    <li>pocis   - <input type="text" id="input8" required></li>
</ol>
<button type="submit" id="submitBtn">Submit</button>
</div>
</body>
</html>
